Proto2/Proto2/Proto2/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proto2.Views.SignUpView"
             Title="Sign Up">
             
       <ContentPage.Content>
		       <StackLayout VerticalOptions="StartAndExpand"> 
              <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"   
                           PlaceholderColor="Blue"    
                           Keyboard="Default"  />
              <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name"   
                           PlaceholderColor="Blue"    
                           Keyboard="Default"  />
              <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="Blue"    
                           Keyboard="Email"  />  
              <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="Blue"   
                           IsPassword="True" />  
              <Entry x:Name="ConfirmPassword" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password"   
                           PlaceholderColor="Blue"   
                           IsPassword="True" />
              <Button Text="SignUp" Command="{Binding SignUpCommand}"></Button>
              
              </StackLayout>
	</ContentPage.Content>
</ContentPage>
