TeachWay/TeachWay/TeachWay/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TeachWay.Views.SignUpPage">


    <StackLayout Padding="20" Spacing="5">
        <Frame>
            <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"
                           WidthRequest="100"
                           PlaceholderColor="Gray"    
                           Keyboard="Default"  />
        </Frame>
        <Frame>
            <Entry x:Name="UserName" Text="{Binding UserName}" Placeholder="User Name"   
                           WidthRequest="100"
                           PlaceholderColor="Gray"    
                           Keyboard="Default"  />
        </Frame>
        <Frame>
            <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           WidthRequest="100"
                           PlaceholderColor="Gray"    
                           Keyboard="Email"  />
        </Frame>
        <Frame>
            <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           WidthRequest="100"
                           PlaceholderColor="Gray"   
                           IsPassword="True" />
        </Frame>
        <Frame>
            <Entry x:Name="ConfirmPassword" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password"   
                           WidthRequest="100"
                           PlaceholderColor="Gray"   
                           IsPassword="True" />
        </Frame>
        
        <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="Red" TextColor="White" Text="Sign Up" />
            </StackLayout>
        
    </StackLayout>

</ContentPage>
